<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OpenTapPackageDefinitionPath>package.xml</OpenTapPackageDefinitionPath>
    <CreateOpenTapPackage>false</CreateOpenTapPackage>
    <InstallCreatedOpenTapPackage>false</InstallCreatedOpenTapPackage>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <CreateOpenTapPackage>true</CreateOpenTapPackage>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="OpenTAP">
      <Version>9.9.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Duts\TapExtensions.Duts.Ssh\TapExtensions.Duts.Ssh.csproj" />
    <ProjectReference Include="..\..\Duts\TapExtensions.Duts.Uart\TapExtensions.Duts.Uart.csproj" />
    <ProjectReference Include="..\..\Gui\TapExtensions.Gui.Wpf\TapExtensions.Gui.Wpf.csproj" />
    <ProjectReference Include="..\..\Instruments\TapExtensions.Instruments.DcPwr\TapExtensions.Instruments.DcPwr.csproj" />
    <ProjectReference Include="..\..\Interfaces\TapExtensions.Interfaces\TapExtensions.Interfaces.csproj" />
    <ProjectReference Include="..\..\Steps\TapExtensions.Steps\TapExtensions.Steps.csproj" />
  </ItemGroup>

</Project>
