<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <OpenTapPackageDefinitionPath>package.xml</OpenTapPackageDefinitionPath>
    <CreateOpenTapPackage>false</CreateOpenTapPackage>
    <InstallCreatedOpenTapPackage>false</InstallCreatedOpenTapPackage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <CreateOpenTapPackage>true</CreateOpenTapPackage>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="OpenTAP">
      <Version>9.16.4</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <MSBuildWarningsAsMessages>NU1702</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Duts\TapExtensions.Duts.Ssh\TapExtensions.Duts.Ssh.csproj" />
    <ProjectReference Include="..\..\Duts\TapExtensions.Duts.Uart\TapExtensions.Duts.Uart.csproj" />
    <ProjectReference Include="..\..\Gui\TapExtensions.Gui.Wpf\TapExtensions.Gui.Wpf.csproj" />
    <ProjectReference Include="..\..\Instruments\TapExtensions.Instruments.BarcodeScanner\TapExtensions.Instruments.BarcodeScanner.csproj" />
    <ProjectReference Include="..\..\Instruments\TapExtensions.Instruments.DcPwr\TapExtensions.Instruments.DcPwr.csproj" />
    <ProjectReference Include="..\..\Instruments\TapExtensions.Instruments.MultipleInterfaces.Aardvark\TapExtensions.Instruments.MultipleInterfaces.Aardvark.csproj" />
    <ProjectReference Include="..\..\Instruments\TapExtensions.Instruments.MultipleInterfaces.Raspi\TapExtensions.Instruments.MultipleInterfaces.Raspi.csproj" />
    <ProjectReference Include="..\..\Instruments\TapExtensions.Instruments.SigGen\TapExtensions.Instruments.SigGen.csproj" />
    <ProjectReference Include="..\..\Interfaces\TapExtensions.Interfaces\TapExtensions.Interfaces.csproj" />
    <ProjectReference Include="..\..\Results\TapExtensions.Results.ZipFile\TapExtensions.Results.ZipFile.csproj" />
    <ProjectReference Include="..\..\Settings\TapExtensions.Settings.Integrity\TapExtensions.Settings.Integrity.csproj" />
    <ProjectReference Include="..\..\Shared\TapExtensions.Shared\TapExtensions.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\TapExtensions.Shared.Win32\TapExtensions.Shared.Win32.csproj" />
    <ProjectReference Include="..\..\Steps\TapExtensions.Steps\TapExtensions.Steps.csproj" />
  </ItemGroup>

</Project>