# TapExtensions

./: .gitattributes  .gitignore  Directory.Packages.props  README.md  SharedAssemblyInfo.cs  TapExtensions.sln
.build/TapPackager/: TapPackager.csproj  package.xml
Duts/TapExtensions.Duts.Ssh/: DutControlSsh.cs  DutSshCommand.cs  DutSshShell.cs  SshCommandDut.cs  SshDut.cs  SshShellDut.cs  TapExtensions.Duts.Ssh.csproj
Duts/TapExtensions.Duts.Uart/: DutUart.cs  Ser2Net.cs  TapExtensions.Duts.Uart.csproj  UartDut.cs
Gui/TapExtensions.Gui.Wpf/: BarcodeDialogGui.cs  BarcodeDialogWpf.xaml  BarcodeDialogWpf.xaml.cs  Enums.cs  PictureDialogGui.cs  PictureDialogWpf.xaml  PictureDialogWpf.xaml.cs  TapExtensions.Gui.Wpf.csproj
Gui/TapExtensions.Gui.Wpf/Dialogs/: BarcodeDialogGui.cs  BarcodeDialogWpf.xaml  BarcodeDialogWpf.xaml.cs  PictureDialogGui.cs  PictureDialogWpf.xaml  PictureDialogWpf.xaml.cs
Gui/TapExtensions.Gui.Wpf/DialogsWithBorders/: BarcodeDialogGui.cs  BarcodeDialogWpf.xaml  BarcodeDialogWpf.xaml.cs  PictureDialogGui.cs  PictureDialogWpf.xaml  PictureDialogWpf.xaml.cs
Instruments/TapExtensions.Instruments.BarcodeScanner/: BarcodeLabelUtility.cs  BarcodeScannerBase.cs  BarcodeUtility.cs  RakindaLV3000.cs  RakindaLV3000U.cs  TapExtensions.Instruments.BarcodeScanner.csproj  ZebraMS4717.cs  ZebraSsi.cs
Instruments/TapExtensions.Instruments.BarcodeScanner/ConfigDocs/: README.md
Instruments/TapExtensions.Instruments.DcPwr/: DcPwrReference.cs  Keysight6032A.cs  KeysightDcPwr.cs  KeysightE3630Base.cs  KeysightE3632A.cs  KeysightE3633A.cs  KeysightE3634A.cs  KeysightE4356A.cs  TapExtensions.Instruments.DcPwr.csproj
Interfaces/TapExtensions.Interfaces/: TapExtensions.Interfaces.csproj
Interfaces/TapExtensions.Interfaces/BarcodeScanner/: IBarcodeScanner.cs
Interfaces/TapExtensions.Interfaces/Common/: Enums.cs
Interfaces/TapExtensions.Interfaces/DcPwr/: IDcPwr.cs
Interfaces/TapExtensions.Interfaces/Dio/: IDio.cs
Interfaces/TapExtensions.Interfaces/Duts/: IDutControlSsh.cs
Interfaces/TapExtensions.Interfaces/Gpio/: IGpio.cs  IRaspiGpio.cs
Interfaces/TapExtensions.Interfaces/Gui/: IGui.cs
Interfaces/TapExtensions.Interfaces/I2c/: II2c.cs
Interfaces/TapExtensions.Interfaces/ResultListener/: IZipFile.cs
Interfaces/TapExtensions.Interfaces/Results/: IFileAttachment.cs  IZipFile.cs
Interfaces/TapExtensions.Interfaces/SigGen/: ISigGen.cs
Interfaces/TapExtensions.Interfaces/Spi/: ISpi.cs
Interfaces/TapExtensions.Interfaces/Ssh/: IRadioAccess.cs  IRadioShell.cs  ISecureShell.cs  ISsh.cs  ISshInstrument.cs
Interfaces/TapExtensions.Interfaces/Switch/: ISwitch.cs
Interfaces/TapExtensions.Interfaces/Uart/: IUart.cs
Results/TapExtensions.Results/: TapExtensions.Results.csproj  ZipFileResultListener.cs
Shared/TapExtensions.Shared.SystemManagement/: TapExtensions.Shared.SystemManagement.csproj  UsbSerialDevices.cs
Steps/TapExtensions.Steps/: TapExtensions.Steps.csproj
Steps/TapExtensions.Steps/BarcodeScanner/: BarcodeLabelUtility.cs  GetBarcodeLabel.cs  GetRawBarcode.cs  GetRawBytes.cs  GetRawLabelContents.cs  GetSerialNumberAndProductCode.cs  ParseRawBytes.cs  TestingBarcodeLabelUtility.cs
Steps/TapExtensions.Steps/Benchmark/: ElapsedTime .cs  LogLorem.cs
Steps/TapExtensions.Steps/DcPwr/: DcPowerOff.cs  DcPowerOn.cs
Steps/TapExtensions.Steps/Dialog/: BarcodeDialog.cs  MessageDialog.cs  NativeMessageDialog.cs  PictureDialog.cs  PictureDialogWithBorder.cs  TestStepBaseWithDialog.cs  TimedDialog.cs
Steps/TapExtensions.Steps/Dut/: SshConnect.cs  SshQuery.cs
Steps/TapExtensions.Steps/Examples/: LogStep.cs  PresetDefaultValuesUsingButtons.cs  RuleValidation.cs  RunOtherTests.cs
Steps/TapExtensions.Steps/FlowControl/: IfVerdict.cs  Retry.cs  RetryWithDialog.cs  RetryWithTimedDialog.cs
Steps/TapExtensions.Steps/Gpio/: GetGpioPinLevel.cs  GetGpioPinState.cs  GpioConfigPins.cs  GpioGetPin.cs  GpioGetPinLevel.cs  GpioSetPin.cs  GpioSetPinDirection.cs  GpioSetPinDrive.cs  GpioSetPinPull.cs  RaspiGpio.cs  RaspiGpioConfig.cs  RaspiGpioConfigAll.cs  RaspiGpioConfigPin.cs  RaspiGpioGetPin.cs  RaspiGpioSetPin.cs  RaspiSetGpioPin.cs  SetGpioPinDirection.cs  SetGpioPinDrive.cs  SetGpioPinPull.cs  SetGpioPinState.cs  SetMultipleGpioPins.cs
Steps/TapExtensions.Steps/I2c/: I2CMasterRegRead.cs  I2CRead.cs  I2CReadRegister.cs  I2CSetBusTimeout.cs  I2CWrite.cs  I2CWriteRead.cs  I2CWriteRegister.cs  ReadTemperature.cs  Tca6416A.cs  Tca6416AControl.cs  Tmp102.cs  Tmp102ReadTemperature.cs
Steps/TapExtensions.Steps/InputOutput/: CommonParameterCollector.cs  TestStepExample.cs  TestStepInput.cs
Steps/TapExtensions.Steps/Network/: Ping.cs  PingDut.cs  SimpleTcpClient.cs  SimpleTelnetClient.cs
Steps/TapExtensions.Steps/PaBias/: Amc.cs  AmcMeasureTemperature.cs  AmcReadAll.cs
Steps/TapExtensions.Steps/ParentChild/: ChildSeekingResources.cs  ChildSeekingResources1.cs  ChildSeekingResources2.cs  ChildUpdatingResources.cs  ParentWithResources.cs  Temperature.cs  TemperatureAverage.cs
Steps/TapExtensions.Steps/Process/: CreateDirectory.cs  RegexOutputStep.cs  RunProcess.cs
Steps/TapExtensions.Steps/Publish/: AddFileToZip.cs  CustomPublish.cs  CustomResult.cs  ExampleTestWithCustomPublish.cs  ICustomPublish.cs  SineResults.cs  TestStepBaseWithCustomPublish.cs
Steps/TapExtensions.Steps/Results/: AddExistingFileToZip.cs  AddFileToZip.cs  AddNewFileToZip.cs
Steps/TapExtensions.Steps/RuntimeVariables/: GetRuntimeVariables.cs  RuntimeVariables.cs  SetRuntimeVariables.cs
Steps/TapExtensions.Steps/SigGen/: SigGenOff.cs  SigGenOn.cs
Steps/TapExtensions.Steps/Ssh/: DownloadFile.cs  DownloadFiles.cs  SecureShellExtensions.cs  SshConnect.cs  SshDisconnect.cs  SshDownloadFile.cs  SshDownloadFiles.cs  SshQueries.cs  SshQuery.cs  SshUploadFile.cs  SshUploadFiles.cs  UploadFile.cs  UploadFiles.cs
Steps/TapExtensions.Steps/Switch/: SwitchRoute.cs
Steps/TapExtensions.Steps/Uart/: UartExpect.cs  UartLogin.cs  UartMonitor.cs  UartQueries.cs  UartQuery.cs
Steps/TapExtensions.Steps/ZipFileResultListener/: AddExistingFileToZip.cs  AddNewFileToZip.cs
(+122 files in other folders)
