<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>C:\OpenTap\Packages\TapExtensions\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTAP">
      <Version>9.17.3</Version>
      <PrivateAssets>compile</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\TapExtensions.Interfaces\TapExtensions.Interfaces.csproj" />
  </ItemGroup>

</Project>
