<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan" Locked="false">
  <Steps>
    <TestStep type="OpenTap.Plugins.BasicSteps.SequenceStep" Version="9.16.4+654f0b6b" Id="03e2215a-6581-4865-9daa-c55e52a63e09">
      <Enabled>false</Enabled>
      <Name>Uart</Name>
      <ChildTestSteps>
        <TestStep type="TapExtensions.Steps.Uart.UartQuery" Version="1.0.0" Id="7e339a49-9bfe-4842-a6b4-64f217e4980e">
          <Dut type="TapExtensions.Duts.Uart.UartDut" Source="OpenTap.DutSettings">Uart</Dut>
          <Command></Command>
          <ExpectedResponse></ExpectedResponse>
          <ExpectedEndOfMessage></ExpectedEndOfMessage>
          <Timeout>1</Timeout>
          <Enabled>true</Enabled>
          <Name>UartMonitor</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Uart.UartLogin" Version="1.0.0" Id="65878857-a06f-48fa-bdc1-aaf2691230ee">
          <Dut type="TapExtensions.Duts.Uart.UartDut" Source="OpenTap.DutSettings">Uart</Dut>
          <ExpectedLoginPrompt>login:</ExpectedLoginPrompt>
          <Username>pi</Username>
          <ExpectedPasswordPrompt>Password:</ExpectedPasswordPrompt>
          <Password>raspberry</Password>
          <ExpectedShellPrompt>$</ExpectedShellPrompt>
          <CommandTimeout>20</CommandTimeout>
          <RetryPeriod>5</RetryPeriod>
          <RetryTimeout>60</RetryTimeout>
          <Enabled>false</Enabled>
          <Name>UartLogin</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Uart.UartQuery" Version="1.0.0" Id="b81ef22e-3253-4937-9890-9419eb101a66">
          <Dut type="TapExtensions.Duts.Uart.UartDut" Source="OpenTap.DutSettings">Uart</Dut>
          <Command>cat /etc/issue; echo Cmd1ExitStatus:$?</Command>
          <ExpectedResponse>Linux</ExpectedResponse>
          <ExpectedEndOfMessage>Cmd1ExitStatus:0</ExpectedEndOfMessage>
          <Timeout>5</Timeout>
          <Enabled>true</Enabled>
          <Name>UartQuery1</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Uart.UartQuery" Version="1.0.0" Id="9e781183-f15c-44a0-af18-9414982d8b19">
          <Dut type="TapExtensions.Duts.Uart.UartDut" Source="OpenTap.DutSettings">Uart</Dut>
          <Command>pwd; echo Cmd2ExitStatus:$?</Command>
          <ExpectedResponse>/home/pi</ExpectedResponse>
          <ExpectedEndOfMessage>Cmd2ExitStatus:0</ExpectedEndOfMessage>
          <Timeout>5</Timeout>
          <Enabled>true</Enabled>
          <Name>UartQuery2</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Uart.UartQuery" Version="1.0.0" Id="a9fdda9a-dcfa-4728-8953-725f62440d4c">
          <Dut type="TapExtensions.Duts.Uart.UartDut" Source="OpenTap.DutSettings">Uart</Dut>
          <Command>echo -e "First line\nSecond line\nThird line\nFourth line\nFirth line\n"; echo Cmd3ExitStatus:$?</Command>
          <ExpectedResponse>Fourth line</ExpectedResponse>
          <ExpectedEndOfMessage>Cmd3ExitStatus:0</ExpectedEndOfMessage>
          <Timeout>5</Timeout>
          <Enabled>true</Enabled>
          <Name>UartQuery3</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Uart.UartQuery" Version="1.0.0" Id="e76b5e75-134b-4299-8cb6-bcb68a1418f9">
          <Dut type="TapExtensions.Duts.Uart.UartDut" Source="OpenTap.DutSettings">Uart</Dut>
          <Command>ls -al; echo Cmd4ExitStatus:$?</Command>
          <ExpectedResponse></ExpectedResponse>
          <ExpectedEndOfMessage>Cmd4ExitStatus:0</ExpectedEndOfMessage>
          <Timeout>5</Timeout>
          <Enabled>true</Enabled>
          <Name>UartQuery4</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Uart.UartQuery" Version="1.0.0" Id="5d5fb7fc-ae43-4db6-b475-d15c75cb13cf">
          <Dut type="TapExtensions.Duts.Uart.UartDut" Source="OpenTap.DutSettings">Uart</Dut>
          <Command>for i in {1..20}; do sleep 1; echo "-$i-"; done; echo Cmd5ExitStatus:$?</Command>
          <ExpectedResponse>-20-</ExpectedResponse>
          <ExpectedEndOfMessage>Cmd5ExitStatus:0</ExpectedEndOfMessage>
          <Timeout>25</Timeout>
          <Enabled>true</Enabled>
          <Name>UartQuery5</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Uart.UartQuery" Version="1.0.0" Id="461de509-89da-4b7c-87bf-6deed20aa472">
          <Dut type="TapExtensions.Duts.Uart.UartDut" Source="OpenTap.DutSettings">Uart</Dut>
          <Command>for i in {1..20}; do sleep 1; echo "-$i-"; done; echo Cmd6ExitStatus:$?</Command>
          <ExpectedResponse>-20-</ExpectedResponse>
          <ExpectedEndOfMessage>Cmd6ExitStatus:0</ExpectedEndOfMessage>
          <Timeout>5</Timeout>
          <Enabled>true</Enabled>
          <Name>UartQuery6</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Uart.UartQuery" Version="1.0.0" Id="df6d9732-c14c-4a43-ac58-86b371157268">
          <Dut type="TapExtensions.Duts.Uart.UartDut" Source="OpenTap.DutSettings">Uart</Dut>
          <Command>passwd</Command>
          <ExpectedResponse></ExpectedResponse>
          <ExpectedEndOfMessage></ExpectedEndOfMessage>
          <Timeout>5</Timeout>
          <Enabled>false</Enabled>
          <Name>UartQuery7</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Uart.UartQueries" Version="1.0.0" Id="46b402ec-143c-4974-931c-461a6860dc14">
          <Uart type="TapExtensions.Duts.Uart.UartDut" Source="OpenTap.DutSettings">Uart</Uart>
          <Queries>
            <Query>
              <Command>pwd</Command>
              <ExpectedResponse>/</ExpectedResponse>
              <Timeout>5</Timeout>
            </Query>
            <Query>
              <Command>ls</Command>
              <ExpectedResponse></ExpectedResponse>
              <Timeout>5</Timeout>
            </Query>
            <Query>
              <Command>my_var=Hello_World</Command>
              <ExpectedResponse></ExpectedResponse>
              <Timeout>5</Timeout>
            </Query>
            <Query>
              <Command>echo $my_var</Command>
              <ExpectedResponse>Hello_World</ExpectedResponse>
              <Timeout>5</Timeout>
            </Query>
          </Queries>
          <Enabled>false</Enabled>
          <Name>UartQueries</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
      </ChildTestSteps>
      <BreakConditions>Inherit</BreakConditions>
    </TestStep>
    <TestStep type="TapExtensions.Steps.Network.Ping" Version="1.0.0" Id="7ab8c006-dee6-40b7-8a85-3c7ac4f0f702">
      <IpAddress>192.168.4.100</IpAddress>
      <MinSuccessfulReplies>4</MinSuccessfulReplies>
      <Timeout>60</Timeout>
      <Enabled>true</Enabled>
      <Name>Ping</Name>
      <ChildTestSteps />
      <BreakConditions>Inherit</BreakConditions>
      <OpenTap.Description />
    </TestStep>
    <TestStep type="OpenTap.Plugins.BasicSteps.SequenceStep" Version="9.16.4+654f0b6b" Id="e26c84b0-d400-49ac-a2c3-818a761a192d">
      <Enabled>true</Enabled>
      <Name>SshCommand</Name>
      <ChildTestSteps>
        <TestStep type="TapExtensions.Steps.Ssh.SshConnect" Version="1.0.0" Id="92080331-c475-4e08-b7b3-728057417863">
          <Dut type="TapExtensions.Duts.Ssh.SshCommandDut" Source="OpenTap.DutSettings">SshCommand</Dut>
          <Enabled>true</Enabled>
          <Name>SshCommandConnect</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Ssh.SshQuery" Version="1.0.0" Id="4849b9da-65a3-4cec-a9ee-d200dcaeed11">
          <Dut type="TapExtensions.Duts.Ssh.SshCommandDut" Source="OpenTap.DutSettings">SshCommand</Dut>
          <Command>cat /etc/issue</Command>
          <ExpectedResponse>Linux</ExpectedResponse>
          <Timeout>5</Timeout>
          <Enabled>true</Enabled>
          <Name>SshCommandQuery1</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Ssh.SshQuery" Version="1.0.0" Id="65c834de-6744-4c94-9783-80aff6423af7">
          <Dut type="TapExtensions.Duts.Ssh.SshCommandDut" Source="OpenTap.DutSettings">SshCommand</Dut>
          <Command>pwd</Command>
          <ExpectedResponse>/home/pi</ExpectedResponse>
          <Timeout>5</Timeout>
          <Enabled>true</Enabled>
          <Name>SshCommandQuery2</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Ssh.SshQuery" Version="1.0.0" Id="2538cc91-7f66-4774-b2bd-64dbe1d64429">
          <Dut type="TapExtensions.Duts.Ssh.SshCommandDut" Source="OpenTap.DutSettings">SshCommand</Dut>
          <Command>echo -e "First line\nSecond line\nThird line\nFourth line\nFirth line\n"</Command>
          <ExpectedResponse>Fourth line</ExpectedResponse>
          <Timeout>5</Timeout>
          <Enabled>true</Enabled>
          <Name>SshCommandQuery3</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Ssh.SshQuery" Version="1.0.0" Id="a7127f26-97b3-460f-bfce-e9427939586f">
          <Dut type="TapExtensions.Duts.Ssh.SshCommandDut" Source="OpenTap.DutSettings">SshCommand</Dut>
          <Command>ls -al</Command>
          <ExpectedResponse></ExpectedResponse>
          <Timeout>5</Timeout>
          <Enabled>true</Enabled>
          <Name>SshCommandQuery4</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Ssh.SshQuery" Version="1.0.0" Id="4300cf39-e6d1-4360-802d-a9e9c91deb49">
          <Dut type="TapExtensions.Duts.Ssh.SshCommandDut" Source="OpenTap.DutSettings">SshCommand</Dut>
          <Command>for i in {1..20}; do sleep 1; echo "-$i-"; done</Command>
          <ExpectedResponse>-20-</ExpectedResponse>
          <Timeout>25</Timeout>
          <Enabled>true</Enabled>
          <Name>SshCommandQuery5</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Ssh.SshQuery" Version="1.0.0" Id="8c204dd8-cc20-44e5-858f-7b5a93e1c066">
          <Dut type="TapExtensions.Duts.Ssh.SshCommandDut" Source="OpenTap.DutSettings">SshCommand</Dut>
          <Command>for i in {1..20}; do sleep 1; echo "-$i-"; done</Command>
          <ExpectedResponse>-20-</ExpectedResponse>
          <Timeout>5</Timeout>
          <Enabled>true</Enabled>
          <Name>SshCommandQuery6</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Ssh.SshQuery" Version="1.0.0" Id="16a5ddd5-3fa9-4a4f-ac02-df009506201e">
          <Dut type="TapExtensions.Duts.Ssh.SshCommandDut" Source="OpenTap.DutSettings">SshCommand</Dut>
          <Command>passwd</Command>
          <ExpectedResponse></ExpectedResponse>
          <Timeout>10</Timeout>
          <Enabled>false</Enabled>
          <Name>SshCommandQuery7</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
      </ChildTestSteps>
      <BreakConditions>Inherit</BreakConditions>
    </TestStep>
    <TestStep type="OpenTap.Plugins.BasicSteps.SequenceStep" Version="9.16.4+654f0b6b" Id="de9b87a6-68dc-4e2e-9a95-aaa6abc5f936">
      <Enabled>true</Enabled>
      <Name>SshShell</Name>
      <ChildTestSteps>
        <TestStep type="TapExtensions.Steps.Ssh.SshConnect" Version="1.0.0" Id="6e9820aa-c9f6-4080-b61f-3f022345ced3">
          <Dut type="TapExtensions.Duts.Ssh.SshShellDut" Source="OpenTap.DutSettings">SshShell</Dut>
          <Enabled>true</Enabled>
          <Name>SshShellConnect</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Ssh.SshQuery" Version="1.0.0" Id="d6f5a3ba-7f6a-44ea-8461-60f8d61a8b08">
          <Dut type="TapExtensions.Duts.Ssh.SshShellDut" Source="OpenTap.DutSettings">SshShell</Dut>
          <Command>cat /etc/issue</Command>
          <ExpectedResponse>Linux</ExpectedResponse>
          <Timeout>5</Timeout>
          <Enabled>true</Enabled>
          <Name>SshShellQuery1</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Ssh.SshQuery" Version="1.0.0" Id="83ee1569-d7e5-4b9b-8786-b980b03132bd">
          <Dut type="TapExtensions.Duts.Ssh.SshShellDut" Source="OpenTap.DutSettings">SshShell</Dut>
          <Command>pwd</Command>
          <ExpectedResponse>/home/pi</ExpectedResponse>
          <Timeout>5</Timeout>
          <Enabled>true</Enabled>
          <Name>SshShellQuery2</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Ssh.SshQuery" Version="1.0.0" Id="c5c95985-fce4-4332-9b8e-d186e2336b88">
          <Dut type="TapExtensions.Duts.Ssh.SshShellDut" Source="OpenTap.DutSettings">SshShell</Dut>
          <Command>echo -e "First line\nSecond line\nThird line\nFourth line\nFirth line\n"</Command>
          <ExpectedResponse>Fourth line</ExpectedResponse>
          <Timeout>5</Timeout>
          <Enabled>true</Enabled>
          <Name>SshShellQuery3</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Ssh.SshQuery" Version="1.0.0" Id="297188ad-6c2c-43d5-8d97-6c17ea514450">
          <Dut type="TapExtensions.Duts.Ssh.SshShellDut" Source="OpenTap.DutSettings">SshShell</Dut>
          <Command>ls -al</Command>
          <ExpectedResponse></ExpectedResponse>
          <Timeout>5</Timeout>
          <Enabled>true</Enabled>
          <Name>SshShellQuery4</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Ssh.SshQuery" Version="1.0.0" Id="680f42f2-43e6-46c5-a042-50705f8e1b5f">
          <Dut type="TapExtensions.Duts.Ssh.SshShellDut" Source="OpenTap.DutSettings">SshShell</Dut>
          <Command>for i in {1..20}; do sleep 1; echo "-$i-"; done</Command>
          <ExpectedResponse>-20-</ExpectedResponse>
          <Timeout>25</Timeout>
          <Enabled>true</Enabled>
          <Name>SshShellQuery5</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Ssh.SshQuery" Version="1.0.0" Id="fe611547-be17-4748-a1fc-41b43913afb1">
          <Dut type="TapExtensions.Duts.Ssh.SshShellDut" Source="OpenTap.DutSettings">SshShell</Dut>
          <Command>for i in {1..20}; do sleep 1; echo "-$i-"; done</Command>
          <ExpectedResponse>-20-</ExpectedResponse>
          <Timeout>5</Timeout>
          <Enabled>true</Enabled>
          <Name>SshShellQuery6</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
        <TestStep type="TapExtensions.Steps.Ssh.SshQuery" Version="1.0.0" Id="1eb266f1-692e-4ae1-b34c-d8743ac9d490">
          <Dut type="TapExtensions.Duts.Ssh.SshShellDut" Source="OpenTap.DutSettings">SshShell</Dut>
          <Command>passwd</Command>
          <ExpectedResponse></ExpectedResponse>
          <Timeout>10</Timeout>
          <Enabled>false</Enabled>
          <Name>SshShellQuery7</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
          <OpenTap.Description />
        </TestStep>
      </ChildTestSteps>
      <BreakConditions>Inherit</BreakConditions>
    </TestStep>
  </Steps>
  <BreakConditions>Inherit</BreakConditions>
  <OpenTap.Description />
  <Package.Dependencies />
</TestPlan>